<!doctype html>
<html style="overflow-x: hidden; position: relative">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta lang="pt-br" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Santander - Home Logada</title>
    <meta name="description" content="Descrição" />
    <!-- Código para Google Authorship e Publisher -->
    <link rel="author" href="https://plus.google.com/(Google+_Profile)/posts" />
    <link rel="publisher" href="https://plus.google.com/(Google+_Page_Profile)" />
    <!-- Código do Schema.org também para o Google+ -->
    <meta itemprop="name" content="General Electric | Se dá para imaginar, dá para fazer." />
    <meta itemprop="description" content="Descrição" />
    <!-- para o Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Conta do Twitter do site (incluindo arroba)" />
    <meta name="twitter:title" content="Titulo twitter" />
    <meta name="twitter:description" content="Descrição" />
    <meta name="twitter:creator" content="Conta do Twitter do autor do texto (incluindo arroba)" />
    <!-- imagens largas para o Twitter Summary Card precisam ter pelo menos 280x150px -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg" />
    <!-- para o sistema Open Graph -->
    <meta property="og:title" content="Titulo" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Descrição" />
    <meta property="og:site_name" content="Nome do site" />
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
    <meta property="article:section" content="Seção do artigo" />
    <meta property="article:tag" content="Tags do artigo" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/imgs/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/imgs/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/imgs/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/imgs/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/imgs/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/imgs/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/imgs/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/imgs/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/imgs/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/imgs/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/imgs/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/imgs/icon/favicon-16x16.png">
    <link rel="manifest" href="../assets/imgs/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#f15a4f">
    <meta name="msapplication-TileImage" content="../assets/imgs/icon/ms-icon-144x144.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#f15a4f" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#f15a4f" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#f15a4f" />
    <link rel="stylesheet" media="all" href="../assets/css/style.min.css" />
</head>

<body class="homeLogada" style="overflow-x: hidden; position: relative">
    <div class="container">
        <div class="intro">
            <div class="centralize">
                <div class="groupLinks" data-kui-anim="fadeInDown">
                    <p>
                        <span class="user"><img src="../assets/imgs/colaborador-3.png" alt="Imagem do Usuário"></span>Nome do Usuário
                    </p> |
                    <a href="javascript:void(0);" class="reg-open">Regulamento</a> |
                    <a href="javascript:void(0);" class="duv-open">Dúvidas</a>
                </div>

                <div class="brand" data-kui-anim="tada">
                    <img class="clock" src="../assets/imgs/clock.gif" alt="">
                    <img class="clock-lines" data-kui-anim="bounceIn" src="../assets/imgs/clock-lines.png" alt="">
                    <img src="../assets/imgs/iconCampanha1.png" alt="Agora é a hora!">
                </div>

                <!--<img src="../assets/imgs/iconCampanha2.png" data-kui-anim="fadeInDown" alt="Imagem da Campanha">-->

                <div class="video" data-kui-anim="fadeInUp">
                    <iframe width="382" height="218" src="https://www.youtube.com/embed/GnKNn5lBK3U" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="text" data-kui-anim="fadeInUp">
                    <p>É hora de mostrar nossa força comercial. Contribua com os resultados da Santander Financiamentos em CDC e concorra a uma viagem para Fernando de Noronha ou a vouchers de viagens para você conhecer lugares incríveis a sua escolha. Agora é com você: Confira suas metas e o regulamento que está cheio de novidades, acompanhe seu desempenho, envie suas dicas comerciais e bons negócios!</p>
                </div>
            </div>
        </div>
        <div class="galeria" data-kui-anim="bounceInLeft">
            <div class="content">
                <h2>Galeria</h2>
                <p>Envie suas fotos e vídeos com dicas comerciais para santander.financiamentos.campanhas@santander.com.br eles poderão aparecer aqui na nossa Galeria.</p>
                <div class="slider">
                    <div id="owl-carousel" class="grid">
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb1">
                                    <img src="../assets/imgs/thumb-1.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0)" data-toggle="lightboxVideo" data-target="#youtube" data-youtube="https://www.youtube.com/watch?v=EaFe-vxiDtM">
                                    <span class="video"></span>
                                    <img src="../assets/imgs/thumb-4.png" class="thumb">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb3">
                                    <img src="../assets/imgs/thumb-3.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb4">
                                    <img src="../assets/imgs/thumb-4.png" class="thumb">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0)" data-toggle="lightboxVideo" data-target="#youtube" data-youtube="https://www.youtube.com/watch?v=EaFe-vxiDtM">
                                    <span class="video"></span>
                                    <img src="../assets/imgs/thumb-3.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb1">
                                    <img src="../assets/imgs/thumb-1.png" class="thumb">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0)" data-toggle="lightboxVideo" data-target="#youtube" data-youtube="https://www.youtube.com/watch?v=EaFe-vxiDtM">
                                    <span class="video"></span>
                                    <img src="../assets/imgs/thumb-4.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb3">
                                    <img src="../assets/imgs/thumb-3.png" class="thumb">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb4">
                                    <img src="../assets/imgs/thumb-4.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0)" data-toggle="lightboxVideo" data-target="#youtube" data-youtube="https://www.youtube.com/watch?v=EaFe-vxiDtM">
                                    <span class="video"></span>
                                    <img src="../assets/imgs/thumb-3.png" class="thumb">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb1">
                                    <img src="../assets/imgs/thumb-1.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0)" data-toggle="lightboxVideo" data-target="#youtube" data-youtube="https://www.youtube.com/watch?v=EaFe-vxiDtM">
                                    <span class="video"></span>
                                    <img src="../assets/imgs/thumb-4.png" class="thumb">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb3">
                                    <img src="../assets/imgs/thumb-3.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb4">
                                    <img src="../assets/imgs/thumb-4.png" class="thumb">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0)" data-toggle="lightboxVideo" data-target="#youtube" data-youtube="https://www.youtube.com/watch?v=EaFe-vxiDtM">
                                    <span class="video"></span>
                                    <img src="../assets/imgs/thumb-3.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:void(0);" class="thumb1">
                                    <img src="../assets/imgs/thumb-1.png" class="thumb">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <a href="javascript:void(0)" class="prev"><img src="../assets/imgs/slide-left.png" class="nav"></a>
                    <a href="javascript:void(0)" class="next"><img src="../assets/imgs/slide-right.png" class="nav"></a>
                </div>
            </div>
        </div>

        <div class="performances" data-kui-anim="bounceInRight">
            <div class="content">
                <div class="colaborador">
                    <img src="../assets/imgs/colaborador-3.png">
                    <p>
                        <span>Nome do Usuário</span><br/>
                        Confira suas metas do mês de xxx.
                    </p>
                </div>
                <div class="meta">
                    <div class="circle">
                        <span>Produção</span> <p>R$ XXXXX</p>
                    </div>
                    <img src="../assets/imgs/arrow-white.png">
                    <div class="circle">
                        <span>TAB PAGANTE</span> <p>R$ XXXXX</p>
                    </div>
                    <img src="../assets/imgs/arrow-white.png">
                    <div class="circle">
                        <span>Cobrança</span> <p>R$ XXXXX</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ranking" data-kui-anim="zoomIn">
            <div class="centralize">
                <h2>Ranking</h2>
                <div class="text">
                    <p>Veja sua posição no Ranking mensal e acumulado, trace sua estratégia para atingir seus objetivos.</p>
                </div>
                <div class="tabela">
                    <table>
                        <tr class="gray first">
                            <td></td>
                            <td colspan="2">Setembro</td>
                            <td colspan="2">Outubro</td>
                            <td colspan="2">Novembro</td>
                            <td colspan="2">Dezembro</td>
                            <td colspan="2">Acumulado</td>
                        </tr>
                        <tr class="gray">
                            <td></td>
                            <td>Ranking</td>
                            <td>Pontuação</td>
                            <td>Ranking</td>
                            <td>Pontuação</td>
                            <td>Ranking</td>
                            <td>Pontuação</td>
                            <td>Ranking</td>
                            <td>Pontuação</td>
                            <td>Ranking</td>
                            <td>Pontuação</td>
                        </tr>
                        <tr class="gold">
                            <td>Primeiro colocado</td>
                            <td>1º</td>
                            <td>200</td>
                            <td>1º</td>
                            <td>199</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="gold">
                            <td>Colocado Anterior</td>
                            <td>6º</td>
                            <td>185</td>
                            <td>5º</td>
                            <td>180</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="gold middle">
                            <td>Você</td>
                            <td>7º</td>
                            <td>180</td>
                            <td>6º</td>
                            <td>170</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="gold">
                            <td>Colocado Posterior</b></td>
                            <td>8º</td>
                            <td>179</td>
                            <td>7º</td>
                            <td>168</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="rodape" data-kui-anim="fadeInUp">
            <img src="../assets/imgs/iconSantander.png" alt="Santander">
        </div>
        <div class="modal">
            <div class="align">
                <div class="faq">
                    <a class="close" >X</a>
                    <div class="box">
                        <h2>FAQ</h2>
                        <p><a href="mailto:exemplo@dominio.com">Enviar dúvida...</a></p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                            <br/>
                            <br/>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                            <br/>
                            <br/>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                        </p>
                    </div>
                </div>
                <div class="regulamento">
                    <a class="close" >X</a>
                    <div class="box">
                        <h2>Regulamento</h2>
                        <p>
                            Regulamento Campanha de Incentivo 2016 – CDC – Agora é a Hora!
                            <br/><br/>
                            Esta campanha é uma realização do Santander Financiamentos (Aymoré Crédito
                            Financiamento e Investimento S.A).<br/><br/>

                            1) OBJETIVO<br/><br/>

                            Contribuir para o resultado do Santander Financiamentos, incentivando o
                            crescimento com rentabilidade, promovendo a integração e engajamento dos
                            funcionários.<br/><br/>

                            2) PERÍODO<br/><br/>

                            A campanha terá a duração de 04 meses, de 01 de setembro a 31 de dezembro de
                            2016.<br/><br/>

                            3) PARTICIPANTES<br/><br/>

                            Esta campanha é destinada aos empregados da Santander Financiamentos, da área
                            comercial de CDC, abrangendo os seguintes cargos:<br/>
                            • Operador Comercial I, II e III<br/>
                            • Gerente de Filial I e II<br/>
                            Os menores de 18 (dezoito) anos, estagiários, jovens aprendizes e/ ou profissionais
                            de empresas fornecedoras não são elegíveis à Campanha.<br/>
                            Para ser contemplado com a premiação final, o concorrente precisará ter participado
                            de 2/3 da Campanha, no mínimo.<br/><br/>

                            4) ELEGIBILIDADE<br/><br/>

                            O participante só pontuará na campanha, mensalmente, caso atinja no mínimo 95
                            pontos somando os seus resultados de todos os indicadores ( Produção Bruta +
                            Tab Pagantes) da campanha. Obs.: o bonificador de cobrança não será
                            considerado para soma de pontos para elegibilidade.
                            Caso não atinja a pontuação mínima, o participante não pontuará na campanha
                            naquele mês eseu saldo aparecerá como 0 pontos.<br/><br/>

                            5) RANKING<br/><br/>

                            Para gerentes e operadores os rankings serão organizados por Rede.<br/>
                            Por exemplo operadores alocados na Rede CDC Sul, serão ranqueados apenas
                            com os operadores da mesma Rede. Não serão consideradas separações por
                            subcargos.<br/>
                            Em CDC a campanha será composta por 4 rankings:<br/>
                            Sul Norte<br/>
                            Operadores Ranking 1 Ranking 2<br/>
                            Gerentes Ranking 3 Ranking 4<br/>
                            As apurações serão disponibilizadas mensalmente no hotsite da campanha
                            http://www.agoraeahorafinanceira.com.br .<br/>
                            O ranking para premiação final da campanha será composto pela soma de pontos
                            de todos os meses (setembro a dezembro), de todos os indicadores da campanha
                            (Produção Bruta, Tab´s Pagantes e Cobrança).<br/>
                            O participante conseguirá acompanhar o ranking visualizando sua colocação, a do
                            primeiro colocado, do colocado anterior e posterior a sua colocação. Serão
                            informados apenas os números fechados, preservando a identidade dos
                            participantes. Exemplo:<br/>
                            Ranking de operadores da Rede São Paulo:<br/><br/>

                            6) INDICADORES<br/><br/>

                            Os indicadores abaixo serão válidos para todos os cargos (operadores e gerente).
                            Os participantes serão avaliados pelos seguintes critérios:<br/>
                            Indicadores Individuais<br/>
                            • Produção Bruta (Peso 70%)<br/>
                            • Tabs pagantes TTT (Peso 30%)<br/>
                            Indicador coletivo - bonificar por desempenho<br/>
                            • Cobrança 1° Prestação <br/><br/>
                            Importante: Os Gerentes de Filial serão avaliados pela meta da Filial e para
                            apuração o somatória (Realizado) de todos os operadores que compõem a filial,
                            serão considerados apenas os operadores com metas cadastradas. Os operadores
                            serão avaliados pela performance das (Metas e Realizados) individualmente.<br/>
                            A seguir confira o detalhamento dos indicadores:<br/>
                            Produção Bruta (Peso 70%)<br/>
                            Indicador individual com pontuação máxima de 105 Pontos, de acordo com a
                            performance atingida em relação a meta mensal atribuída.<br/>
                            A meta mensal deste indicador, estará disponível para consulta no hotsite
                            (http://www.agoraeahorafinanceira.com.br). Lembrando que para apuração da
                            campanha, a meta válida será do período de contratação das metas.<br/><br/>

                            Exemplo de pontuação:<br/>
                            • Meta: R$ 1.500.000,00<br/>
                            • Realizado: R$ 2.000.000,00<br/>
                            • Atingimento: 133%<br/>
                            • Pontuação: 93,10 pontos (133% x 70%)<br/>
                            Tabs Pagantes (TTT) – Individual<br/>
                            Indicador individual com pontuação máxima de 45 Pontos, de acordo com a
                            performance atingida em relação a meta mensal atribuída.<br/><br/>

                            A meta mensal deste indicador, estará disponível para consulta no hotsite
                            (http://www.agoraeahorafinanceira.com.br). Lembrando que para apuração da
                            campanha, a meta válida será do período de contratação das metas.<br/>
                            Para este indicador, será considerado os intermediários com meta atribuídas
                            mensalmente pelo gerente da Filial, no módulo de meta disponível na plataforma
                            comercial (www.santanderfinanciamentos.com.br/plataformacomercial) no menor
                            nível de intermediários, obedecendo o mínimo obrigatório de 10 (dez) lojas por
                            operador.<br/><br/>

                            Se constatado que no módulo de metas, o operador tenha menos que 10 (dez)
                            intermediários relacionados, será considerado para efeito de campanha a meta
                            mínima de 10 (dez) intermediários.<br/><br/>

                            Para a apuração de intermediários válidos para a campanha, será respeitada a
                            tabela mínima de contratos produzidos pelos intermediários, de acordo com o
                            segmento de atuação:<br/><br/>

                            Móveis, Móveis Populares e Turismo – deverão ter no mínimo a produção mensal de
                            2 (dois) contratos e para os demais segmentos a produção mínima é de 1 (um)
                            contrato.<br/><br/>

                            Exemplo de pontuação:<br/>
                            • Meta: 20 Intermediários<br/>
                            • Realizado: 10 intermediários<br/>
                            • Atingimento: 50%<br/>
                            • Pontuação: 15 pontos (50% x 30%)<br/><br/>

                            Cobrança de primeira parcela - bonificador por desempenho – Coletivo
                            Indicador Coletivo que bonificará no máximo em 11,5 Pontos, de acordo com a
                            performance atingida em relação a meta mensal.<br/>
                            A meta mensal deste indicador, estará disponível para consulta no hotsite
                            (http://www.agoraeahorafinanceira.com.br). Lembrando que para apuração da
                            campanha, a meta válida será do período de contratação das metas.<br/>
                            Para este indicador, será considerado como “ponto de partida da meta” a média
                            móvel dos últimos 3 (três) meses anterior a referência da campanha. Considerando
                            somente os contratos em atraso da prestação de nº 1 a partir de 15 dias em atraso
                            (inferior a 120 dias de atraso).<br/>
                            Exemplo: para a meta de setembro, serão considerados para a média os meses de
                            maio, junho e julho.<br/><br/>

                            A pontuação deste indicador será calculada, de acordo com a tabela abaixo:<br/><br/>
                            Cobrança - Bonificador<br/>
                            Tipo De Até Pontos<br/>
                            0,00% 20,00% 5,00<br/>
                            20,01% 40,00% 7,50<br/>
                            40,01% 60,00% 9,50<br/>
                            60,01% 100,00% 11,50<br/>
                            Coletivo<br/><br/>

                            Exemplo de pontuação:<br/>
                            • Ponto de Partida: 20 Contratos em Atraso com a 1º prestação<br/>
                            • Apurado Mês: 10 Contratos em Atraso com a 1º prestação<br/>
                            • Performance: melhora de 50%<br/>
                            • Pontuação: 9,50 (vide tabela acima).<br/><br/>

                            7) Critérios de Desempate para a elaboração do Ranking e Premiação<br/><br/>

                            Se constatado na apuração do ranking mensal, o empate de pontuação entre os
                            participantes, será aplicado a seguintes regra:<br/><br/>

                            1. Participante que obteve o maior desempenho mensal do indicador de
                            produção, se persistir o empate será aplicado a regra a seguir.<br/>
                            2. Participante que obteve o maior desempenho mensal do indicador de Tab´s
                            pagantes.<br/>
                            Se constatado na apuração do ranking acumulado, o empate de pontuação entre
                            os participantes, será aplicado a seguintes regra:<br/>
                            1. Participante que obteve o maior desempenho acumulado do indicador de
                            produção, se persistir o empate será aplicado a regra a seguir;<br/>
                            2. Participante que obteve o maior desempenho acumulado do indicador de
                            Tab´s pagantes.<br/><br/>

                            Exemplo:<br/>
                            • Operador “a” no mês com pontuação total de 150 pontos<br/>
                            • Operador “b” no mês com pontuação total de 150 pontos<br/>
                            • Operador “a” no mês teve um desempenho no indicador de produção de
                            148,0%<br/>
                            • Operador “b” no mês teve um desempenho no indicador de produção de
                            148,5%<br/>
                            • Neste exemplo: o Operador “b” é o 1º Colocado e o Operador “a” é o 2º
                            Colocado.<br/><br/>

                            8) Para todos: <br/><br/>

                            • Em caso de fechamento de filial, a meta será reprocessada para as filiais que
                            assumirem a produção da filial fechada. A nova meta valerá para o mês
                            seguinte ao fechamento da filial. A pontuação adquirida no período em que a
                            filial fechada esteve ativa será carregada apenas para os Operadores e
                            Gerentes que já tiveram conquistado essa pontuação. Sendo assim, a
                            pontuação antiga não será incorporada para a nova filial.<br/>
                            • Se no período desta Campanha houver a abertura de nova filial, o participante
                            permanecerá com sua pontuação conquistada e começará a pontuar na nova
                            filial.<br/>
                            • Durante a campanha poderá iniciar uma nova alavanca. Caso isso ocorra,
                            haverá a comunicação oficial, com antecedência, para todos os participantes
                            e a pontuação será válida para o próximo mês corrente.<br/>
                            • O Operador que mudar de filial, mas continuar atuando no mesmo segmento
                            de negócio (ex. Veículos), permanecerá com sua pontuação já conquistada.<br/>
                            • Em caso de alterações de estrutura por:<br/><br/>

                            o Promoção de cargo: operador para gerente, gerente para Regional
                            o Alteração de Rede
                            O participante concorrerá ao ranking que tiver maior tempo alocado, em caso
                            empate em mais de um ranking concorrerá no mais atual.<br/><br/>

                            • Para o Operador ou Gerente que mudar de negócio (por exemplo: de CDC
                            para Veículos), contará a pontuação do ranking em que ficar mais tempo
                            atuando. Desta forma, se ficar 1 (mês) mes em CDC e 3 (três) meses em
                            Veículos, permanecerá com a pontuação de veículos. Ou seja, continuará até
                            o fim da Campanha no ranking de origem. O participante concorrerá ao
                            ranking que tiver maior tempo alocado, em caso empate em mais de um
                            ranking concorrerá no mais atual.<br/><br/>

                            • Caso um Operador de veículos faça alguma produção em CDC, esta não
                            valerá pontos. O mesmo acontece se um Operador de CDC fizer produção
                            em veículos, ou seja, esta produção não será considerada.
                            Regras da contração de meta:<br/><br/>

                            • Operadores desligados: Se no módulo de metas da plataforma comercial
                            aparecerem operadores desligados na última semana do mês anterior a
                            contratação vigente é terminantemente proibida alocação de metas para
                            estes operadores, ou seja, as metas deverão ser zeradas para estes casos.<br/><br/>

                            • Operadores em Férias: Operadores que possuírem férias programadas
                            deverão ter sua meta proporcional alocada já no momento da contratação,
                            uma vez que o gerente já tem o planejamento de férias de seus operadores.
                            Especificamente para o CDC, deve-se fazer o cadastramento das metas
                            proporcional aos agendamentos de pagamentos (D+), não sendo permitido
                            fazer o ajuste na recontratação.<br/><br/>

                            • Operadores afastados por motivos de saúde e acidente e os demitidos:
                            deverão ter uma meta proporcional aos seus dias trabalhados e o restante
                            acrescido aos demais operadores da filial que assumirem a área. A
                            redistribuição das metas será valida apenas no período de contratação de
                            metas.<br/><br/>

                            • O saldo reservado que pode ser mantido na contratação de meta é 10% do
                            valor total do orçamento da filial. Este valor deverá apenas ser direcionado
                            aos operadores que forem admitidos no mês vigente e que não aparecem no
                            período de contratação no Módulo de Metas. Se por algum motivo a ação não
                            ocorrer, a meta deverá ser direcionada (acrescida) aos demais operadores da
                            filial.<br/><br/>

                            • Tabs: Caso haja no módulo de metas da Plataforma Comercial algum tab no
                            qual a filial não atenda mais, para que o mesmo seja retirado da plataforma,
                            se faz necessário realizar a solicitação de
                            descredenciamento/inativação/descompartilhamento para a área de Meios
                            Credenciamentos. Lembrando que o delay de atualização pode chegar a 1
                            mês.<br/><br/>

                            • Somente os operadores que estiverem no módulo de metas da Plataforma
                            comercial, período de contratação de metas, estarão elegíveis a participarem
                            da campanha.<br/><br/>

                            • A distribuição de metas, será considerada apenas no periodo de contratação,
                            as recontratações não serão válidas para a campanha.<br/><br/>

                            • Férias: Operadores em férias com 20 dias durante o mesmo mês, terá a
                            média da pontuação obtida nos demais períodos da campanha. Nos demais
                            caso permanecessem a pontuação adquirida no mês. Gerentes e Regionais
                            permanecessem com a pontuação adquirida no mês independe de férias.
                            Serão considerados informações de férias cadastradas em people soft.<br/><br/>

                            9) Premiação<br/><br/>

                            Ao final da campanha os melhores colocados de acordo com a tabela abaixo que
                            teve como base para linha de corte a distribuição de HeadCout do segmento x
                            regional serão premiados da seguinte forma:<br/><br/>

                            • 48 Operadores, confira abaixo a premiação por ranking.<br/><br/>

                            • 4 Gerentes, confira abaixo a premiação por ranking.<br/><br/>

                            Cada participante poderá ser contemplado uma única vez, ainda que seja permitida
                            sua participação mais de uma vez/ forma. Nessa hipótese, uma vez selecionado um
                            participante, este automaticamente estará excluído das demais premiações
                            Disposições Viagem em grupo<br/><br/>

                            • Os premiados conforme quantidade distribuição de ranking informado no item
                            08 serão contemplados com uma viagem em grupo, para destino nacional,
                            sem direito a acompanhante com direito a passagem aérea ou terrestres de
                            ida e volta em classe econômica, translado e hospedagem em hotel de
                            categoria 5 estrelas, incluindo na viagem três refeições diárias (café da
                            manhã, almoço, jantar) e seguro viagem pelo período da viagem – por
                            invalidez e morte acidental.<br/><br/>

                            • Não estão incluídos no prêmio, sendo portanto de responsabilidade exclusiva
                            dos ganhadores, os passeios e atividades extras não previstos, as bebidas
                            consumidas (sejam alcóolicas ou não), despesas com documentos, emissão
                            de passaportes e eventuais vistos, despesas extras de caráter pessoal, tais
                            como: telefone, transporte local não previsto, frigobar, serviço de quarto,
                            serviço de revelação de fotografias, cabeleireiro, massagens,
                            telecomunicações, medicamentos, filmes e programas adquiridos por serviço
                            de TV a cabo e serviços de internet eventualmente disponibilizados,
                            lavanderia, gorjetas, presentes de qualquer natureza, excesso de bagagem e
                            qualquer outra despesa de caráter pessoal, que serão consideradas extras,
                            que serão de integral responsabilidade dos contemplados e que deverão ser
                            pagas, pelo interessado, diretamente no momento em que lhe forem exigidos
                            pelos prestadores de serviços.<br/><br/>

                            • As empresas aéreas e hoteleiras, correspondentes à operação dos prêmios,
                            serão escolhidas a critério do Organizador, conforme disponibilidade e
                            programação da Campanha.<br/><br/>

                            • Na data da premiação, os ganhadores deverão assinar um Termo de
                            Responsabilidade, nos moldes do Anexo A.<br/><br/>

                            • Na data da viagem os ganhadores deverão assinar Recibo, nos moldes do
                            Anexo B, como forma de materialização da entrega do prêmio.<br/><br/>

                            • O não comparecimento na viagem agendada será entendido como uma
                            desistência voluntária do contemplado em usufruir o prêmio na data
                            aprazada; ficando esclarecido que novo agendamento dependerá de
                            negociação exclusiva do contemplado com os agentes figurados (companhia
                            aérea, hotel etc.), não cabendo ao Organizador qualquer providência e/ ou
                            responsabilidade nesse sentido.<br/><br/>

                            • Os ganhadores terão direito a todas as despesas de transporte (aéreo e/ou
                            terrestre), hospedagem, alimentação, seguro-viagem e passeios, conforme a
                            programação definida que será definida para a viagem. Haverá ainda
                            atividades exclusivas ao grupo de premiados durante toda a viagem.<br/><br/>

                            • Caso o ganhador opte por usufruir de qualquer outra atividade que não faça
                            parte do pacote de viagem oferecido pela Campanha, o Organizador estará
                            isento de qualquer responsabilidade no que se refere aos respectivos custos
                            e despesas.<br/><br/>

                            • Caso o ganhador da viagem em grupo não possa usufruir da premiação final,
                            deverá comunicar sua desistência à equipe de campanhas com até 10 dias
                            corridos após a divulgação dos ganhadores da viagem. O ganhador
                            desistente não terá direito a nenhum outro tipo de premiação. Sua vaga
                            passará automaticamente ao próximo colocado do ranking, sendo ele o
                            segundo colocado. Este que deixará de receber o voucher viagem a
                            premiação será realocada para o próximo colocado e assim por diante.<br/><br/>

                            • Em caso de licença do empregado contemplado, em nenhuma hipótese a
                            premiação poderá ser destinada a outro da equipe, ou ao próximo colocado
                            do respectivo ranking. O participante licenciado por qualquer motivo, só
                            estará apto ao recebimento da premiação, caso tenha atuado no mínimo o
                            equivalente a 2/3 da Campanha e receberá o prêmio somente quando
                            retornar da licença. A premiação será convertida em um voucher viagem no
                            valor da passagem aérea e hospedagem que teria na viagem em grupo.<br/><br/>

                            • Em caso de desligamento, exceto por justa causa. A premiação será
                            convertida em um voucher viagem no valor da passagem aérea e
                            hospedagem que teria na viagem em grupo.<br/><br/>

                            • O prêmio é pessoal e intransferível, não podendo ser substituído por dinheiro,
                            voucher ou por outro bem/ produto/ serviço, tampouco transferido a outrem.<br/><br/>

                            • O prêmio é destinado exclusivamente ao empregado contemplado. Eventuais
                            atividades e passeios são destinados exclusivamente aos vencedores, não
                            sendo permitida a participação de terceiros.<br/><br/>

                            • Caso algum premiado leve acompanhante que não esteja contemplado na
                            premiação desta Campanha, o empregado premiado deverá assumir única e
                            exclusivamente todas as despesas dali decorrentes, isentando o Organizador
                            de quaisquer responsabilidades.
                            Disposições Voucher viagem<br/><br/>

                            • Os premiados serão contemplados com um voucher viagem nos valores e
                            distribuição conforme informação de rankings disponível do item 08 desse
                            regulamento.<br/><br/>

                            • É de inteira responsabilidade do contemplado o uso do voucher, que será
                            utilizado sob sua exclusa responsabilidade.<br/><br/>

                            • Da mesma forma, a responsabilidade dos produtos/serviços escolhidos pelo
                            ganhador e/ou dos seus respectivos fabricantes, isentando o Organizador de
                            quaisquer responsabilidades.<br/><br/>

                            Disposições gerais café da manhã.
                            • A mensuração do melhor desempenho será apurada pelo resultado da Filial,
                            no final da campanha (ranking acumulado de setembro a dezembro).<br/><br/>

                            • A equipe que tiver o melhor desempenho por Rede será contemplada com
                            uma verba de R$ 750,00 (setecentos e cinquenta reais) por filial, para
                            realização de um café da manhã de confraternização para celebrar o ótimo
                            desempenho.<br/><br/>

                            • O processo de pagamento será informando junto com a publicação da
                            premiação.<br/><br/>

                            • Poderão participar do café da manhã todos os funcionários da filial, incluindo
                            o Rede.<br/><br/>

                            • Será premiada uma filial por Rede, ou seja 2 filiais de CDC.<br/><br/>

                            • Não será permitido o consumo de bebidas alcoólicas.<br/><br/>

                            • O agendamento do café da manhã será alinhado entre a área de Campanhas
                            de Incentivos, Gerente e Rede para que não haja impacto no dia a dia da
                            filial.<br/><br/>

                            • O não comparecimento de algum funcionário da equipe será tratado como
                            uma desistência voluntária.<br/><br/>

                            • A premiação não será convertida em dinheiro.<br/><br/>

                            Disposições gerais de todas as premiações.
                            • O prêmio é pessoal e intransferível, não podendo ser substituído por dinheiro, ou
                            por outro bem/ produto/ serviço, tampouco transferido a outrem.<br/><br/>

                            • Serão premiados somente os empregados cujos contratos de trabalho estejam
                            vigentes na data de divulgação oficial dos resultados.<br/><br/>

                            • Os participantes que forem desligados ou se desligarem do Organizador antes do
                            término da Campanha, serão desclassificados e perderão o direito ao
                            recebimento de qualquer premiação.<br/><br/>

                            • Os participantes que tiverem atingido as metas aqui propostas farão jus ao
                            prêmio correspondente, mesmo que forem desligados da Organização após o
                            término da Campanha, exceto se o desligamento se der por justa causa.<br/><br/>

                            • Se por qualquer motivo o contemplado desistir de usufruir do prêmio, em
                            hipótese alguma o mesmo poderá ser repassado a outro da equipe. O prêmio
                            será concedido pelo Organizador ao próximo colocado do respectivo ranking.<br/><br/>

                            • O participante que for transferido, promovido, ou tiver sua função alterada de
                            alguma forma, mas continuar sendo elegível à Campanha, aproveitará a
                            pontuação já conquistada e poderá usufruir do prêmio, se contemplado.<br/><br/>

                            10) Regras aplicáveis<br/><br/>

                            • Esta Campanha não se enquadra nas modalidades de distribuição gratuita de
                            prêmios dispostas na Lei nº 5.769/71, no Decreto nº 70.951/72 e respectiva
                            regulamentação, não se sujeitando, portanto, aos seus termos, inclusive no que
                            se refere à necessidade de obtenção de autorização prévia.<br/><br/>

                            • A participação na Campanha será voluntária e facultativa, não havendo qualquer
                            sanção àqueles que não participarem. Ainda, a participação não implica no
                            recebimento e/ ou direito à estabilidade empregatícia, nem qualquer outro
                            benefício, seja de caráter trabalhista ou não, que não esteja expressamente
                            previsto neste Regulamento.<br/><br/>

                            • As recompensas são meramente pontuais, restritos a esta Campanha e não
                            constituem incorporação salarial de qualquer espécie.<br/><br/>

                            • A participação nesta Campanha implica na aceitação total de todos os itens
                            deste Regulamento, inclusive no que diz respeito a ser expressamente proibida
                            qualquer conduta que não esteja de acordo com o Regulamento da Campanha,
                            que seja contrária à moral e aos bons costumes ou que, por qualquer forma,
                            cause prejuízo à imagem do Organizador, como, exemplificativamente:
                            o a comercialização e/ ou o uso de entorpecentes;
                            o o uso indiscriminado de bebidas alcóolicas;
                            o atos ou atitudes que perturbem outros clientes e que pelos mesmos sejam
                            repelidas;
                            o atos ou atitudes de vandalismo ou outros que danifiquem as instalações
                            de terceiros;
                            o atitudes agressivas contra terceiros.<br/><br/>

                            • Além das condutas acima referidas, o participante por força do presente
                            regulamento fica ciente de que o Organizador reserva-se ao direito de considerar
                            como inadequada e proibida qualquer outra atitude, ofensa, agressão física e
                            demais atos que infrinjam a lei e/ou que resultem em prejuízo ao Organizador e/
                            ou a terceiros.<br/><br/>

                            • Ainda, o participante compromete-se a zelar e utilizar adequadamente os
                            produtos e serviços que porventura sejam disponibilizados em razão do prêmio,
                            assumindo, de forma única e exclusiva, o compromisso de reparar quaisquer
                            danos causados, podendo, inclusive, ter referidos prejuízos descontados
                            diretamente da folha de pagamento.<br/><br/>

                            11) Alterações do Regulamento<br/><br/>

                            O Organizador reserva-se o direito de alterar ou modificar qualquer item deste
                            Regulamento, bem como suspender, interromper, cancelar ou encerrar a
                            Campanha, de acordo com as estratégias do Organizador, sem aviso prévio. Nesses
                            casos, todas as informações pertinentes serão divulgadas pelo Organizador.<br/><br/>

                            12) Desclassificação<br/><br/>

                            Qualquer irregularidade e/ ou práticas não recomendáveis ou não alinhadas com a
                            moral, os bons costumes, as condutas éticas e/ ou normas do Organizador,
                            constatadas no decorrer ou após o período da Campanha, inclusive na fruição do
                            prêmio, desclassificará automaticamente o participante, sem prejuízo de eventuais
                            medidas administrativas. <br/><br/>

                            Igualmente, será automaticamente excluído da Campanha, sem necessidade de
                            prévia comunicação e sem prejuízo de eventuais medidas administrativas, aquele
                            que agir de má-fé, praticar qualquer tipo de ato considerado fraudulento, ilegal,
                            ilícito, ou que, de alguma forma, burlar as regras e condições deste Regulamento ou
                            atente contra os objetivos da Campanha, a critério exclusivo do Organizador.<br/><br/>

                            13) Direito de imagem<br/><br/>

                            Todos os participantes, incluindo os vencedores, autorizam, desde já, gratuitamente
                            o uso de seus nomes, imagens e sons de voz, em qualquer meio/ mídia/ veículo
                            escolhido pelo Organizador (tais como: em filmes, vídeos, fotos e cartazes, anúncios
                            em jornais e revistas), pelo prazo de até 01 (um) ano após a entrega do prêmio, para
                            uso exclusivo na divulgação desta Campanha no ambiente institucional, sem que
                            isso implique qualquer tipo de ônus para o Organizador e/ ou demais empresas do
                            conglomerado Santander.<br/><br/>

                            14) Isenções de Responsabilidade do Organizador<br/><br/>

                            O Organizador não poderá ser responsabilizado por participações atrasadas,
                            enviadas erroneamente, incorretas, inválidas ou imprecisas, sendo tais causas,
                            motivo de exclusão do participante da Campanha; nem será responsável por
                            problemas, falhas ou funcionamento técnico, de qualquer tipo, em redes de
                            computadores, servidores ou provedores, equipamentos de computadores, hardware
                            ou software, ou erro, interrupção, defeito, atraso ou falha em operações ou
                            transmissões para o correto processamento das participações, em razão de
                            problemas técnicos, congestionamento na Internet, vírus, falha de programação
                            (bugs) ou violação por terceiros (hackers), que possam impedir a participação do
                            usuário, nem pela ocorrência de casos fortuitos ou de força maior.<br/><br/>

                            Tendo em vista as características inerentes ao ambiente da internet, o Organizador
                            não se responsabilizará por interrupções ou suspensões de conexão ocasionadas
                            por casos de força maior ou outros casos não inteiramente sujeitos ao seu controle,
                            eximindo-se, por conseguinte, de qualquer responsabilidade proveniente de tais
                            fatos e/ou atos. Na hipótese de ocorrência de interrupções de qualquer gênero no
                            sistema do website, o Organizador não será obrigado a realizar qualquer
                            prorrogação da Campanha.<br/><br/>

                            15) Dúvidas, reclamações, omissões<br/><br/>

                            Eventuais dúvidas e/ou reclamações deverão ser enviadas para:
                            santander.financiamentos.campanhas@santander.com.br
                            Quaisquer dúvidas, divergências ou situações não previstas neste Regulamento
                            serão julgadas e decididas de forma soberana e irrecorrível pelo Organizador.<br/><br/>

                            ANEXO A<br/>
                            TERMO DE RESPONSABILIDADE<br/>
                            Eu, , residente e domiciliado na (INSERIR ENDEREÇO COMPLETO) ,
                            inscrito no CPF/MF sob o nº , portador do RG n.º , DECLARO, neste
                            ato, estar em plenas condições de saúde, apto a usufruir do prêmio e não portar
                            nenhuma moléstia contagiosa, ou não, que possa prejudicar os demais
                            contemplados, isentando o Organizador de responsabilidades sobre qualquer
                            problema causado dentro de suas dependências em razão das circunstâncias
                            acima, ou durante fruição do prêmio ou período da viagem, se aplicável.<br/>
                            Estou ciente de que estou sujeito à observância e cumprimento das normas,
                            padrões e procedimentos estabelecidos pelo Organizador, ou terceiros, a exemplo
                            dos prestadores de serviços de transporte e hospedagem, se aplicável.<br/>
                            Ainda, estou ciente de que é expressamente proibida qualquer conduta que não
                            esteja de acordo com o
                            Regulamento da Campanha , que seja contrária à moral e aos bons costumes
                            ou que, por qualquer forma, cause prejuízo à imagem do Organizador, como,
                            exemplificativamente:<br/><br/>
                            (I) a comercialização e/ ou o uso de entorpecentes;<br/>
                            (II) o uso indiscriminado de bebidas alcóolicas;<br/>
                            (III) atos ou atitudes que perturbem outros clientes e que pelos mesmos sejam
                            repelidas;<br/>
                            (IV) atos ou atitudes de vandalismo ou outros que danifiquem as instalações
                            de terceiros;<br/>
                            (V) atitudes agressivas contra terceiros.<br/>
                            Além das condutas acima referidas, estou ciente de que o Organizador reserva-se
                            ao direito de considerar
                            como inadequada e proibida qualquer outra atitude, ofensa, agressão física e
                            demais atos que infrinjam
                            a lei e/ou que resultem em prejuízo ao Organizador e/ ou a terceiros.
                            Comprometo-me a zelar e utilizar adequadamente os produtos e serviços que
                            porventura me sejam disponibilizados em razão do prêmio, assumindo, de forma
                            única e exclusiva, o compromisso de reparar quaisquer danos causados, podendo,
                            inclusive, ter referidos prejuízos descontados diretamente da minha folha de
                            pagamento.<br/>
                            São Paulo, de de 201 .<br/>
                            Assinatura: _______________________________________<br/>
                            ANEXO B - RECIBO<br/>
                            Eu, , residente e domiciliado na (INSERIR ENDEREÇO COMPLETO) ,
                            inscrito no CPF/MF sob o nº , portador do RG n.º , declaro ter recebido
                            do BANCO SANTANDER (BRASIL) S.A. (“Organizador”), o prêmio de ,
                            referente à Campanha .<br/>
                            AUTORIZO a utilização de meu nome, imagem e som de voz para a divulgação do
                            resultado desta Promoção, por meio de cartazes, filmes e/ou spots, jingles e/ou
                            vinhetas, bem como em qualquer tipo de mídia e/ou peças promocionais, inclusive
                            em televisão, rádio, jornal, cartazes, faixas, outdoors, mala-direta e na Internet, pelo
                            período de 1 (um) ano após a entrega do prêmio, conforme Regulamento da
                            Promoção e sem qualquer ônus ao Organizador.<br/>
                            Nome do Contemplado:<br/>
                            Data da apuração:<br/>
                            Descrição do prêmio:<br/>
                            Entregue livre e desembaraçado de qualquer ônus, em condições de uso.<br/>
                            Número da NF: Valor do prêmio R$<br/>
                            Endereço:<br/>
                            Complemento: CEP.:<br/>
                            Cidade: Estado:<br/>
                            Telefone: Celular:<br/>
                            RG.: Data de emissão: Órgão emissor:<br/>
                            CPF/MF:<br/>
                            Neste ato, dou ao Organizador geral, irrevogável e irretratável quitação no que tange
                            ao referido prêmio, para nada mais nesse sentido pleitear em juízo ou fora dele,
                            sendo que, o presente Recibo servirá de documento comprobatório do cumprimento
                            da obrigação em questão.<br/>
                            São Paulo, de de 201 .<br/>
                            Assinatura: _______________________________________
                        </p>
                    </div>
                </div>

                <div class="modal-gallery thumb-1">
                    <a class="close" >X</a>
                    <div class="box">
                        <img src="../assets/imgs/thumb-1.png">
                    </div>
                </div>

                <div class="modal-gallery thumb-3">
                    <a class="close" >X</a>
                    <div class="box">
                        <img src="../assets/imgs/thumb-3.png">
                    </div>
                </div>

                <div class="modal-gallery thumb-4">
                    <a class="close" >X</a>
                    <div class="box">
                        <img src="../assets/imgs/thumb-4.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="lightboxVideo" id="youtube" display="none">
            <iframe class="video" width="950" height="534" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
<script src="../assets/js/script.min.js" charset="utf-8"></script>
</html>
