<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta lang="pt-br" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Santander - Home Logada</title>
    <meta name="description" content="Descrição" />
    <!-- Código para Google Authorship e Publisher -->
    <link rel="author" href="https://plus.google.com/(Google+_Profile)/posts" />
    <link rel="publisher" href="https://plus.google.com/(Google+_Page_Profile)" />
    <!-- Código do Schema.org também para o Google+ -->
    <meta itemprop="name" content="General Electric | Se dá para imaginar, dá para fazer." />
    <meta itemprop="description" content="Descrição" />
    <!-- para o Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Conta do Twitter do site (incluindo arroba)" />
    <meta name="twitter:title" content="Titulo twitter" />
    <meta name="twitter:description" content="Descrição" />
    <meta name="twitter:creator" content="Conta do Twitter do autor do texto (incluindo arroba)" />
    <!-- imagens largas para o Twitter Summary Card precisam ter pelo menos 280x150px -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg" />
    <!-- para o sistema Open Graph -->
    <meta property="og:title" content="Titulo" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Descrição" />
    <meta property="og:site_name" content="Nome do site" />
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
    <meta property="article:section" content="Seção do artigo" />
    <meta property="article:tag" content="Tags do artigo" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/imgs/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/imgs/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/imgs/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/imgs/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/imgs/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/imgs/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/imgs/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/imgs/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/imgs/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/imgs/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/imgs/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/imgs/icon/favicon-16x16.png">
    <link rel="manifest" href="../assets/imgs/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#f15a4f">
    <meta name="msapplication-TileImage" content="../assets/imgs/icon/ms-icon-144x144.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#f15a4f" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#f15a4f" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#f15a4f" />
    <link rel="stylesheet" media="all" href="../assets/css/style.min.css" />
    
</head>

<body class="homeLogada">
    <div class="container">
        <div class="intro">
            <div class="centralize">
                <div class="groupLinks">
                    <a href="javascript:void(0);" class="reg-on">Regulamento</a> |
                    <a href="javascript:void(0);" class="faq-on">FAQ</a>
                </div>
                <img src="../assets/imgs/iconCampanha.png" alt="Imagem da Campanha">
                <div class="video">
                    <iframe width="382" height="218" src="https://www.youtube.com/embed/GnKNn5lBK3U" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
                </div>
            </div>
        </div>
        <div class="galeria">
            <div class="content">
                <h2>Galeria</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. </p>
                <div class="slider">
                    <div id="owl-carousel" class="grid">
                        <div class="row">
                            <div class="item">
                                <img src="../assets/imgs/thumb-1.png" class="thumb">
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-2.png" class="thumb">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <img src="../assets/imgs/thumb-3.png" class="thumb">
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-4.png" class="thumb">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <a href="javascript:void(0)" data-toggle="lightboxVideo" data-target="#youtube" data-youtube="https://www.youtube.com/watch?v=EaFe-vxiDtM">
                                    <img src="../assets/imgs/thumb-5.png" class="thumb">
                                </a>
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-1.png" class="thumb">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <img src="../assets/imgs/thumb-2.png" class="thumb">
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-3.png" class="thumb">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <img src="../assets/imgs/thumb-4.png" class="thumb">
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-5.png" class="thumb">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <img src="../assets/imgs/thumb-1.png" class="thumb">
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-2.png" class="thumb">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <img src="../assets/imgs/thumb-3.png" class="thumb">
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-4.png" class="thumb">
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <img src="../assets/imgs/thumb-5.png" class="thumb">
                            </div>
                            <div class="item">
                                <img src="../assets/imgs/thumb-1.png" class="thumb">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <a href="javascript:void(0)" class="prev"><img src="../assets/imgs/slide-left.png" class="nav"></a>
                    <a href="javascript:void(0)" class="next"><img src="../assets/imgs/slide-right.png" class="nav"></a>
                </div>
            </div>
        </div>
        
        <div class="performances">
            <div class="content">
                <h2>Melhores Performances</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit. </p>
                <div class="podium">
                    <div class="top2 box">
                        <p>Colaborador 2 <span>Regional IV</span></p>
                        <img src="../assets/imgs/colaborador-2.png">
                        <span class="badge">2</span>
                    </div>
                    <div class="top1 box">
                        <img src="../assets/imgs/colaborador-1.png">
                        <p>Colaborador 1 <span>Regional IV</span></p>
                        <span class="badge">1</span>
                    </div>
                    <div class="top3 box">
                        <p>Colaborador 3 <span>Regional IV</span></p>
                        <img src="../assets/imgs/colaborador-3.png">
                        <span class="badge">3</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="quiz">
            <div class="centralize">
                <h2>Quiz</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>
                <div class="quiz-list">
                    <ul>
                        <li><span class="check-box"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                        <li><span class="check-box"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                        <li><span class="check-box"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                        <li><span class="check-box"></span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                    </ul>
                </div>
                <div class="quiz-progress">
                    <div class="bar">
                        <span class="carga"></span>
                    </div>
                    <a href="javascript:void(0)"><img src="../assets/imgs/btn-responder.png" alt="Responder"></a>
                </div>
            </div>
        </div>
        <div class="ranking">
            <div class="centralize">
                <h2>Ranking</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, neque vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id mattis ac neque mattis ac neque.</p> 
                </div>
                <table>
                    <tr class="gray">
                        <td></td>
                        <td>Junho</td>
                        <td>Julho</td>
                        <td>Agosto</td>
                        <td>Setembro</td>
                        <td>Outubro</td>
                        <td>Novembro</td>
                        <td>Dezembro</td>
                    </tr>
                    <tr class="gold">
                        <td>Sua colocação</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="gold middle">
                        <td>Seus pontos</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="gold">
                        <td>Pontos do 1º colocado</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="rodape">
            <img src="../assets/imgs/iconSantander.png" alt="Santander">
        </div>
        <div class="lightbox">
            <div class="faq">
                <a class="close">X</a>
                <div class="box">
                    <h2>FAQ</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                        <br/>
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                        <br/>
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                    </p>
                </div>
            </div>
            <div class="regulamento">
                <a class="close">X</a>
                <div class="box">
                    <h2>Regulamento</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                        <br/>
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                        <br/>
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                    </p>
                </div>
            </div>
        </div>
        <div class="lightboxVideo" id="youtube">
            <iframe class="video" width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
<script src="../assets/js/script.min.js" charset="utf-8"></script>
</html>
