<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta lang="pt-br" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Santander - Primeiro Acesso</title>
    <meta name="description" content="Descrição" />
    <!-- Código para Google Authorship e Publisher -->
    <link rel="author" href="https://plus.google.com/(Google+_Profile)/posts" />
    <link rel="publisher" href="https://plus.google.com/(Google+_Page_Profile)" />
    <!-- Código do Schema.org também para o Google+ -->
    <meta itemprop="name" content="General Electric | Se dá para imaginar, dá para fazer." />
    <meta itemprop="description" content="Descrição" />
    <!-- para o Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Conta do Twitter do site (incluindo arroba)" />
    <meta name="twitter:title" content="Titulo twitter" />
    <meta name="twitter:description" content="Descrição" />
    <meta name="twitter:creator" content="Conta do Twitter do autor do texto (incluindo arroba)" />
    <!-- imagens largas para o Twitter Summary Card precisam ter pelo menos 280x150px -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg" />
    <!-- para o sistema Open Graph -->
    <meta property="og:title" content="Titulo" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Descrição" />
    <meta property="og:site_name" content="Nome do site" />
    <meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
    <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
    <meta property="article:section" content="Seção do artigo" />
    <meta property="article:tag" content="Tags do artigo" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/imgs/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/imgs/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/imgs/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/imgs/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/imgs/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/imgs/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/imgs/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/imgs/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/imgs/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/imgs/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/imgs/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#f15a4f">
    <meta name="msapplication-TileImage" content="assets/imgs/icon/ms-icon-144x144.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#f15a4f" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#f15a4f" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#f15a4f" />
    <link rel="stylesheet" media="all" href="assets/css/style.min.css" />
</head>

<body class="firstAccess">
    <div class="container">
        <div class="centerVertically">
            <div class="row">
              <div class="brand col-xs-12 col-md-6 col-sm-6" data-kui-anim="tada">
                  <img class="clock" src="assets/imgs/clock.gif" alt="">
                  <img class="clock-lines" data-kui-anim="bounceIn" src="assets/imgs/clock-lines.png" alt="">
                  <img src="assets/imgs/iconCampanha.png" alt="Agora é a hora!">
              </div>
                <div class="form showForm col-xs-10 col-sm-6 col-md-6" data-kui-anim="zoomIn" data-form="login">
                    <h5>Acesse agora</h5>
                    <form method="post" class="login">
                        <label for="matricula">Matrícula:</label>
                        <input type="text" name="matricula" class="matricula" maxlength="20" />
                        <label for="cpf">Senha:</label>
                        <input type="password" name="senha" />
                        <div class="row">
                        <div class="link">
                            <a href="javascript:void(0);" class="firstAccessLink">
                                primeiro acesso |
                            </a>
                        </div>
                        <div class="link">
                            <a href="javascript:void(0);" class="forgetPass">
                                esqueci minha senha
                            </a>
                        </div>
                    </div>
                        <button type="submit" value="submit">Próximo</button>
                    </form>
                </div>
                <div class="form brand col-xs-12 col-sm-6 col-md-6" data-form="forget">
                    <h5>Esqueci minha senha</h5>
                    <form method="post" accept-charset="ISO-8859-1" class="esqueci" >
                        <label for="matricula">Matrícula:</label>
                        <input type="text" name="matricula" class="matricula" maxlength="20" />
                        <button type="submit" value="submit">Próximo</button>
                    </form>
                </div>
                <div class="form col-xs-12 col-sm-6 col-md-6" data-form="firstAccess">
                    <h5>Primeiro acesso</h5>
                    <div class="hideDiv">
                      <form id="zoneUpload" method="post" enctype="multipart/form-data">
                        <div class="bg"></div>
                        <label>Upload de avatar:</label>
                        <input type="file" name="img" />
                        <button type="submit" class="avatarButton">Próximo</button>
                      </form>
                    </div>
                    <form class="primeiroAcesso" method="post">
                      <div class="firstStep active">
                        <input type="hidden" name="img" value="NULL" id="server_response">
                        <label for="matricula">Matrícula:</label>
                        <input type="text" name="matricula" class="matricula" maxlength="20" />
                        <label for="cpf">CPF:</label>
                        <input type="text" name="cpf" class="cpf" maxlength="14" />
                        <button type="button" class="firstButton">Próximo</button>
                      </div>
                      <div class="secondStep">
                        <label>Senha:</label>
                        <input type="password" name="senha" maxlength="14" />
                        <label>Repita a Senha:</label>
                        <input type="password" name="resenha" maxlength="14" />
                        <button type="button" class="secondButton">Próximo</button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="logo col-xs-12 col-sm-12" data-kui-anim="fadeInUp">
                    <a href="https://www.santander.com.br/br/" target="_blank">
                        <img src="assets/imgs/iconSantander.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
  var url = '';
</script>
<script src="assets/js/script.min.js" charset="utf-8"></script>

</html>
